#surefire
#Sat Nov 23 17:08:17 GMT+08:00 2024
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.13.3\\log4j-slf4j-impl-2.13.3.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-1.2-api\\2.13.3\\log4j-1.2-api-2.13.3.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.15\\xstream-1.4.15.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\jtidy\\jtidy\\r938\\jtidy-r938.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\com\\fifesoft\\rsyntaxtextarea\\3.1.1\\rsyntaxtextarea-3.1.1.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\bsf\\bsf\\2.4.0\\bsf-2.4.0.jar
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\jmeter\\jorphan\\5.4.1\\jorphan-5.4.1.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter\\5.4.1\\ApacheJMeter-5.4.1.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter_core\\5.4.1\\ApacheJMeter_core-5.4.1.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.12\\httpmime-4.5.12.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\4.0.5\\mongodb-driver-core-4.0.5.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\bson\\4.0.5\\bson-4.0.5.jar
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.33\\mysql-connector-j-8.0.33.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.14\\commons-codec-1.14.jar
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.46\\fastjson-1.2.46.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.7.0\\xmlunit-core-2.7.0.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\5.2.9.RELEASE\\spring-test-5.2.9.RELEASE.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
testng.test.classpath=E\:\\code\\ZSZC-autotest\\target\\test-classes
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\3.3.3\\mockito-junit-jupiter-3.3.3.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.14\\byte-buddy-agent-1.10.14.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.14\\byte-buddy-1.10.14.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-core\\3.3.3\\mockito-core-3.3.3.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.2\\junit-platform-engine-1.6.2.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.6.2\\junit-vintage-engine-5.6.2.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.2\\junit-jupiter-engine-5.6.2.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.2\\junit-jupiter-params-5.6.2.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.2\\junit-platform-commons-1.6.2.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.2\\junit-jupiter-api-5.6.2.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.6.2\\junit-jupiter-5.6.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\assertj\\assertj-core\\3.16.1\\assertj-core-3.16.1.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.3.4.RELEASE\\spring-boot-test-autoconfigure-2.3.4.RELEASE.jar
testSuiteXmlFiles0=E\:\\code\\ZSZC-autotest\\testng.xml
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.3.4.RELEASE\\spring-boot-test-2.3.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.3.4.RELEASE\\spring-boot-starter-test-2.3.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.9.RELEASE\\spring-jcl-5.2.9.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\5.2.9.RELEASE\\spring-core-5.2.9.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.3\\log4j-to-slf4j-2.13.3.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.4.RELEASE\\spring-boot-starter-logging-2.3.4.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.4.RELEASE\\spring-boot-autoconfigure-2.3.4.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.3.4.RELEASE\\spring-boot-2.3.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.3.4.RELEASE\\spring-boot-starter-2.3.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.9.RELEASE\\spring-expression-5.2.9.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.9.RELEASE\\spring-aop-5.2.9.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.2.9.RELEASE\\spring-webmvc-5.2.9.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\jakarta.el\\3.0.3\\jakarta.el-3.0.3.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.9.RELEASE\\spring-beans-5.2.9.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.38\\tomcat-embed-core-9.0.38.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\5.2.9.RELEASE\\spring-web-5.2.9.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.3.4.RELEASE\\spring-boot-starter-tomcat-2.3.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.38\\tomcat-embed-websocket-9.0.38.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.11.2\\jackson-module-parameter-names-2.11.2.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.11.2\\jackson-datatype-jsr310-2.11.2.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.11.2\\jackson-datatype-jdk8-2.11.2.jar
classPathUrl.142=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8\\log4j-api-2.8.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.3.4.RELEASE\\spring-boot-starter-json-2.3.4.RELEASE.jar
classPathUrl.141=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\dubbo-registry-nacos\\2.6.7\\dubbo-registry-nacos-2.6.7.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.3.4.RELEASE\\spring-boot-starter-web-2.3.4.RELEASE.jar
classPathUrl.1=E\:\\code\\ZSZC-autotest\\target\\classes
classPathUrl.140=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.0=E\:\\code\\ZSZC-autotest\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\code\\ZSZC-autotest\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.138=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\5.2.9.RELEASE\\spring-context-5.2.9.RELEASE.jar
classPathUrl.137=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\dubbo\\2.6.9\\dubbo-2.6.9.jar
classPathUrl.136=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.135=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.134=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\jmeter\\ApacheJMeter_java\\5.4.1\\ApacheJMeter_java-5.4.1.jar
classPathUrl.133=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.132=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xercesImpl\\2.12.0\\xercesImpl-2.12.0.jar
classPathUrl.131=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tika\\tika-parsers\\1.24.1\\tika-parsers-1.24.1.jar
testFwJarVersion=6.8.8
classPathUrl.130=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.5.13\\groovy-xml-2.5.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.129=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-templates\\2.5.13\\groovy-templates-2.5.13.jar
classPathUrl.128=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-sql\\2.5.13\\groovy-sql-2.5.13.jar
classPathUrl.127=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-jsr223\\2.5.13\\groovy-jsr223-2.5.13.jar
classPathUrl.126=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.5.13\\groovy-json-2.5.13.jar
classPathUrl.125=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-jmx\\2.5.13\\groovy-jmx-2.5.13.jar
classPathUrl.124=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-datetime\\2.5.13\\groovy-datetime-2.5.13.jar
classPathUrl.123=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy-dateutil\\2.5.13\\groovy-dateutil-2.5.13.jar
classPathUrl.122=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.5.13\\groovy-2.5.13.jar
classPathUrl.121=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.120=C\:\\Users\\Administrator\\.m2\\repository\\org\\mozilla\\rhino\\1.7.13\\rhino-1.7.13.jar
useManifestOnlyJar=true
surefireClassPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.119=C\:\\Users\\Administrator\\.m2\\repository\\org\\jodd\\jodd-props\\5.0.13\\jodd-props-5.0.13.jar
classPathUrl.118=C\:\\Users\\Administrator\\.m2\\repository\\org\\jodd\\jodd-core\\5.0.13\\jodd-core-5.0.13.jar
classPathUrl.117=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\2.3\\xmlgraphics-commons-2.3.jar
classPathUrl.116=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.24.1\\tika-core-1.24.1.jar
classPathUrl.115=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.9\\commons-text-1.9.jar
classPathUrl.114=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.113=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.112=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.111=C\:\\Users\\Administrator\\.m2\\repository\\com\\miglayout\\miglayout-core\\5.2\\miglayout-core-5.2.jar
classPathUrl.110=C\:\\Users\\Administrator\\.m2\\repository\\com\\miglayout\\miglayout-swing\\5.2\\miglayout-swing-5.2.jar
testSuiteDefinitionTestSourceDirectory=E\:\\code\\ZSZC-autotest\\src\\test\\java
classPathUrl.109=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-extensions-rsyntaxarea\\0.3.4\\darklaf-extensions-rsyntaxarea-0.3.4.jar
classPathUrl.108=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-property-loader\\2.5.4\\darklaf-property-loader-2.5.4.jar
classPathUrl.107=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-theme\\2.5.4\\darklaf-theme-2.5.4.jar
classPathUrl.106=C\:\\Users\\Administrator\\.m2\\repository\\org\\swinglabs\\jxlayer\\3.0.4\\jxlayer-3.0.4.jar
classPathUrl.105=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-macos\\2.5.4\\darklaf-macos-2.5.4.jar
classPathUrl.104=C\:\\Users\\Administrator\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.5.0\\jna-5.5.0.jar
classPathUrl.99=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-core\\2.5.4\\darklaf-core-2.5.4.jar
classPathUrl.103=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-windows\\2.5.4\\darklaf-windows-2.5.4.jar
classPathUrl.98=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.4.0\\error_prone_annotations-2.4.0.jar
classPathUrl.102=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-platform-base\\2.5.4\\darklaf-platform-base-2.5.4.jar
classPathUrl.97=C\:\\Users\\Administrator\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.4.1\\checker-qual-3.4.1.jar
classPathUrl.101=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-native-utils\\2.5.4\\darklaf-native-utils-2.5.4.jar
classPathUrl.96=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\ben-manes\\caffeine\\caffeine\\2.8.5\\caffeine-2.8.5.jar
classPathUrl.100=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\weisj\\darklaf-utils\\2.5.4\\darklaf-utils-2.5.4.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\com\\formdev\\svgSalamander\\1.1.2.3\\svgSalamander-1.1.2.3.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.2\\jackson-databind-2.11.2.jar
classPathUrl.93=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.2\\jackson-core-2.11.2.jar
classPathUrl.92=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.2\\jackson-annotations-2.11.2.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\saxon\\Saxon-HE\\9.9.1-8\\Saxon-HE-9.9.1-8.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
