#surefire
#Mon Nov 25 08:43:34 GMT+08:00 2024
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\5.2.9.RELEASE\\spring-test-5.2.9.RELEASE.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\3.3.3\\mockito-junit-jupiter-3.3.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.14\\byte-buddy-agent-1.10.14.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.14\\byte-buddy-1.10.14.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-core\\3.3.3\\mockito-core-3.3.3.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.2\\junit-platform-engine-1.6.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.6.2\\junit-vintage-engine-5.6.2.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.2\\junit-jupiter-engine-5.6.2.jar
testng.test.classpath=E\:\\code\\ZSZC-autotest\\target\\test-classes
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.2\\junit-jupiter-params-5.6.2.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.2\\junit-platform-commons-1.6.2.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
surefireClassPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.2\\junit-jupiter-api-5.6.2.jar
surefireClassPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.6.2\\junit-jupiter-5.6.2.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\assertj\\assertj-core\\3.16.1\\assertj-core-3.16.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.8
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.3.4.RELEASE\\spring-boot-test-autoconfigure-2.3.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.3.4.RELEASE\\spring-boot-test-2.3.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.3.4.RELEASE\\spring-boot-starter-test-2.3.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.9.RELEASE\\spring-jcl-5.2.9.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\code\\ZSZC-autotest\\src\\test\\java
reportsDirectory=E\:\\code\\ZSZC-autotest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\5.2.9.RELEASE\\spring-core-5.2.9.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.3\\log4j-to-slf4j-2.13.3.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.4.RELEASE\\spring-boot-starter-logging-2.3.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.4.RELEASE\\spring-boot-autoconfigure-2.3.4.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.3.4.RELEASE\\spring-boot-2.3.4.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.3.4.RELEASE\\spring-boot-starter-2.3.4.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.11.2\\jackson-module-parameter-names-2.11.2.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.11.2\\jackson-datatype-jsr310-2.11.2.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.11.2\\jackson-datatype-jdk8-2.11.2.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.2\\jackson-core-2.11.2.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.2\\jackson-annotations-2.11.2.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.2\\jackson-databind-2.11.2.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.3.4.RELEASE\\spring-boot-starter-json-2.3.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.3.4.RELEASE\\spring-boot-starter-web-2.3.4.RELEASE.jar
classPathUrl.1=E\:\\code\\ZSZC-autotest\\target\\classes
classPathUrl.0=E\:\\code\\ZSZC-autotest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.9.RELEASE\\spring-expression-5.2.9.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\5.2.9.RELEASE\\spring-context-5.2.9.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.9.RELEASE\\spring-aop-5.2.9.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.2.9.RELEASE\\spring-webmvc-5.2.9.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.9.RELEASE\\spring-beans-5.2.9.RELEASE.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8\\log4j-api-2.8.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\5.2.9.RELEASE\\spring-web-5.2.9.RELEASE.jar
testSuiteXmlFiles0=E\:\\code\\ZSZC-autotest\\testng.xml
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.38\\tomcat-embed-websocket-9.0.38.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.12\\httpmime-4.5.12.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\jakarta.el\\3.0.3\\jakarta.el-3.0.3.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\4.0.5\\mongodb-driver-core-4.0.5.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.38\\tomcat-embed-core-9.0.38.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\bson\\4.0.5\\bson-4.0.5.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.3.4.RELEASE\\spring-boot-starter-tomcat-2.3.4.RELEASE.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.33\\mysql-connector-j-8.0.33.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.14\\commons-codec-1.14.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.46\\fastjson-1.2.46.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.7.0\\xmlunit-core-2.7.0.jar
